%Simulate and measuring model H_total

%% Sinus 1000hz
fs=44100;
samples=1:6*fs;
time=samples/fs;
load('H_total')
load('recording1000Hz')

% simulate
[output_data,t]=lsim(H_total,MeasureddataVoltage.Data,time);

figure(1)
subplot(1,2,1)
plot(t,output_data,time,MeasureddataExcersion.Data/1000)%transform to meter from millimeters
legend('Simulated','Measured')
title('sinus 1000hz')
xlabel('Time [s]')
ylabel('Excursion [m]')

subplot(1,2,2)
error = abs(abs(MeasureddataExcersion.Data/1000)- abs(output_data));
plot(time,error)
title('Error')
xlabel('Time [s]')
ylabel('Error [m]')

%% Multisin 205 and 1000hz
load('H_total')
load('multisin205_1000Hz')
fs = 44100;
samples = 1:MeasureddataExcersion.Total_Samples;
time = samples/fs;

% simulate
[output_data,t]=lsim(H_total,MeasureddataVoltage.Data,time);

figure(2)
subplot(1,2,1)
plot(t,output_data,time,MeasureddataExcersion.Data/1000)%transform to meter from millimeters
legend('Simulated','Measured')
title('Multisin 205 and 1000hz')
xlabel('Time [s]')
ylabel('Excursion [m]')

subplot(1,2,2)
error = abs(abs(MeasureddataExcersion.Data/1000)- abs(output_data));
plot(time,error)
title('Error')
xlabel('Time [s]')
ylabel('Error [m]')

%% Multisin 1430 and 5000hz
load('H_total')
load('multisin1430_5000Hz')
fs = 44100;
samples = 1:MeasureddataExcersion.Total_Samples;
time = samples/fs;

% simulate
[output_data,t]=lsim(H_total,MeasureddataVoltage.Data,time);

figure(3)
subplot(1,2,1)
plot(t,output_data,time,MeasureddataExcersion.Data/1000)%transform to meter from millimeters
legend('Simulated','Measured')
title(' Multisin 1430 and 5000Hz')
xlabel('Time [s]')
ylabel('Excursion [m]')

subplot(1,2,2)
error = abs(abs(MeasureddataExcersion.Data/1000)- abs(output_data));
plot(time,error)
title('Error')
xlabel('Time [s]')
ylabel('Error [m]')

%% Multisin 205, 730 and 1430Hz
load('H_total')
load('multisin205_730_1430Hz')
fs = 44100;
samples = 1:MeasureddataExcersion.Total_Samples;
time = samples/fs;

% simulate
[output_data,t]=lsim(H_total,MeasureddataVoltage.Data,time);

figure(4)
subplot(1,2,1)
plot(t,output_data,time,MeasureddataExcersion.Data/1000)%transform to meter from millimeters
legend('Simulated','Measured')
title(' Multisin 205, 730 and 1430H')
xlabel('Time [s]')
ylabel('Excursion [m]')

subplot(1,2,2)
error = abs(abs(MeasureddataExcersion.Data/1000)- abs(output_data));
plot(time,error)
title('Error')
xlabel('Time [s]')
ylabel('Error [m]')

%% Multisin 205, 500, 760, 1100, 1430, 2500, 4315 and 6000Hz
load('H_total')
load('musltisin205_500_760_1100_1430_2500_4315_6000Hz')
fs = 44100;
samples = 1:MeasureddataExcersion.Total_Samples;
time = samples/fs;

% simulate
[output_data,t]=lsim(H_total,MeasureddataVoltage.Data,time);

figure(5)
subplot(1,2,1)
plot(t,output_data,time,MeasureddataExcersion.Data/1000)%transform to meter from millimeters
legend('Simulated','Measured')
title(' Multisin 205, 500, 760, 1100, 1430, 2500, 4315 and 6000Hz')
xlabel('Time [s]')
ylabel('Excursion [m]')

subplot(1,2,2)
error = abs(abs(MeasureddataExcersion.Data/1000)- abs(output_data));
plot(time,error)
title('Error')
xlabel('Time [s]')
ylabel('Error [m]')

%% Noise 100 to 1000Hz
load('H_total')
load('noise100_1000Hz')
fs = 44100;
samples = 1:MeasureddataExcersion.Total_Samples;
time = samples/fs;

% simulate
[output_data,t]=lsim(H_total,MeasureddataVoltage.Data,time);

figure(7)
subplot(1,2,1)
plot(t,output_data,time,MeasureddataExcersion.Data/1000)%transform to meter from millimeters
legend('Simulated','Measured')
title('Noise 100 to 1000Hz')
xlabel('Time [s]')
ylabel('Excursion [m]')

subplot(1,2,2)
error = abs(abs(MeasureddataExcersion.Data/1000)- abs(output_data));
plot(time,error)
title('Error')
xlabel('Time [s]')
ylabel('Error [m]')

%% Noise 2000 to 2400Hz
load('H_total')
load('noise2000_2400Hz')
fs = 44100;
samples = 1:MeasureddataExcersion.Total_Samples;
time = samples/fs;

% simulate
[output_data,t]=lsim(H_total,MeasureddataVoltage.Data,time);

figure(8)
subplot(1,2,1)
plot(t,output_data,time,MeasureddataExcersion.Data/1000)%transform to meter from millimeters
legend('Simulated','Measured')
title('Noise 2000 to 2400Hz')
xlabel('Time [s]')
ylabel('Excursion [m]')

subplot(1,2,2)
error = abs(abs(MeasureddataExcersion.Data/1000)- abs(output_data));
plot(time,error)
title('Error')
xlabel('Time [s]')
ylabel('Error [m]')

%% Chirp 20-20000hz
load('H_total')
load('chirp20_20000Hz60sek')
fs = 44100;
samples = 1:MeasureddataExcersion.Total_Samples;
time = samples/fs;

% simulate
[output_data,t]=lsim(H_total,MeasureddataVoltage.Data,time);

figure(9)
subplot(1,2,1)
plot(t,output_data,time,MeasureddataExcersion.Data/1000)%transform to meter from millimeters
legend('Simulated','Measured')
title('Chirp 20-20000hz')
xlabel('Time [s]')
ylabel('Excursion [m]')

subplot(1,2,2)
error = abs(abs(MeasureddataExcersion.Data/1000)- abs(output_data));
plot(time,error)
title('Error')
xlabel('Time [s]')
ylabel('Error [m]')
